spring.datasource.url=jdbc:mysql://localhost:3306/omsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.preferIpAddress=true
